{
  "$schema": "https://biomejs.dev/schemas/2.5.4/schema.json",
  "files": {
    "includes": ["**", "!dist", "!node_modules", "!third_party", "!data"]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2
  }
}
